
###> symfony/framework-bundle ###
APP_SECRET=f8434c9bdc32ed380deb1d8a8b7f7ac0
###< symfony/framework-bundle ###

###> rabbitmq ###
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=eventhub
RABBITMQ_PASSWORD=secret
###< rabbitmq ###

###> cache ###
REDIS_URL=redis://localhost:6379
###< cache ###

###> email ###
FROM_EMAIL=noreply@eventhub.com
###< email ###

###> payment ###
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
###< payment ###
