
###> symfony/framework-bundle ###
# APP_SECRET is stored in Symfony Secrets. See SECRETS.md
###< symfony/framework-bundle ###

###> rabbitmq ###
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=eventhub
RABBITMQ_PASSWORD=secret
###< rabbitmq ###

###> cache ###
REDIS_URL=redis://localhost:6379
###< cache ###

###> email ###
FROM_EMAIL=noreply@eventhub.com
###< email ###

###> payment ###
# STRIPE_SECRET_KEY is stored in Symfony Secrets. See SECRETS.md
###< payment ###
