APP_ENV=test
APP_DEBUG=0
DATABASE_URL=sqlite:///%kernel.project_dir%/var/test.db
MESSENGER_TRANSPORT_DSN=sync://
MERCURE_URL=http://localhost/.well-known/mercure
MERCURE_PUBLIC_URL=http://localhost/.well-known/mercure
MERCURE_JWT_SECRET=test
JWT_PASSPHRASE=test
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem

# Test cache settings
REDIS_URL=redis://127.0.0.1:6379
REDIS_CACHE_ENABLED=0
