# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
# APP_SECRET is stored in Symfony Secrets for tests or provided via CI env
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

###> rabbitmq ###
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=eventhub
RABBITMQ_PASSWORD=secret
###< rabbitmq ###
