APP_ENV=test
APP_DEBUG=0
DATABASE_URL=postgresql://test_user:test_pass@localhost:5433/eventhub_test
MESSENGER_TRANSPORT_DSN=sync://
MERCURE_URL=http://localhost/.well-known/mercure
MERCURE_PUBLIC_URL=http://localhost/.well-known/mercure
MERCURE_JWT_SECRET=test
JWT_PASSPHRASE=test
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem

# Test cache settings
REDIS_URL=redis://localhost:6380
REDIS_CACHE_ENABLED=0
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5673
RABBITMQ_USER=test_user
RABBITMQ_PASSWORD=test_pass
RABBITMQ_DSN=amqp+lib://test_user:test_pass@localhost:5673/%2f
